# NengaJouSimple

./: .editorconfig  NengaJouSimple.sln  README.md
NengaJouSimple/: App.xaml  App.xaml.cs  AutoMapperConfig.cs  NengaJouSimple.csproj  RegionNames.cs  nlog.config
NengaJouSimple/Common/: HalfWidthAndFullWidthConverter.cs
NengaJouSimple/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BaseDirectory.cs  DesignTimeDbContextFactory.cs
NengaJouSimple/Devices/: Printer.cs
NengaJouSimple/Extensions/: DictionaryExtensions.cs  IDialogServiceExtensions.cs
NengaJouSimple/Model/: Address.cs
NengaJouSimple/Models/: AddressCard.cs  EntityBase.cs  EntityBase{T}.cs  PersonName.cs  SenderAddressCard.cs
NengaJouSimple/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NengaJouSimple/Services/: AddressCardLayoutService.cs  AddressCardService.cs  ApplicationSettingService.cs  PrintService.cs  SenderAddressCardService.cs
NengaJouSimple/Themes/: Generic.xaml
NengaJouSimple/ViewModels/: Address.cs  AddressCardListViewModel.cs  AddressCardListWindowViewModel.cs  MainWindowViewModel.cs  PrintLayoutSettingViewModel.cs  SenderAddressCardListViewModel.cs  SenderAddressCardListWindowViewModel.cs
NengaJouSimple/Views/: AddressCardListView.xaml  AddressCardListView.xaml.cs  AddressCardListWindow.xaml  AddressCardListWindow.xaml.cs  AddressCardRegisterWindow.xaml  AddressCardRegisterWindow.xaml.cs  AddressRegisterWindow.xaml  AddressRegisterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintLayoutSettingView.xaml  PrintLayoutSettingView.xaml.cs  (+9 more)
(+132 files in other folders)
